PTIAppRest/Pages/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PTIAppRest.Login" >
	<ContentPage.Content>
		<StackLayout Padding="10,10,10,10" Spacing="10" >
			<Label Text="Solicitudes de Materiales"
					Font="24"
					HorizontalOptions="Center"
					FontAttributes="Bold"
					VerticalOptions="Center" />
			<Label 	Text="Ingreso al Sistema"				
					HorizontalOptions="Center"
					VerticalOptions="Center"/>
			<ActivityIndicator x:Name="waitActivityIndicator"
					HorizontalOptions="Center"
					VerticalOptions="Center"/>
			<Label Text="Usuario:"				
					HorizontalOptions="Start"
					VerticalOptions="Center"/>
			<Entry  x:Name="userEntry"
					Placeholder="Ingrese Usuario"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"/>
			<Label Text="Clave:"				
					HorizontalOptions="Start"
					VerticalOptions="Center"/>
			<Entry  x:Name="passwordEntry"
					Placeholder="Ingrese Clave"
					IsPassword="true"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"/>
			<StackLayout Orientation="Horizontal">
			<Label Text="Recordar Usuario:"/>
			<Switch x:Name="recordar"  />
			</StackLayout>
			<Button x:Name="enterButton"
					Text="Ingresar"
					BackgroundColor="Navy"
					TextColor="White"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Center"/>
			<Label Text="v 1.1"
					Font="8"
					HorizontalOptions="Center"
					FontAttributes="Bold"
					VerticalOptions="Center" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
